# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = b8592e13-fe7f-4ffd-a9cc-d0507dc93756

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2870003-2309dd15-3cb5-4647-98d5-ca12566589d5","path":"dao-api.postman_collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"dao-api-oas.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = dao-api-oas.yaml
