# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 03aa6847-1636-48ad-8625-fa6c4d8bc504

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2870003-b105bd65-4760-4d2f-b035-03724161a80a","path":"eosDAC API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
